{
  "name": "chromux-website",
  "version": "0.24.1",
  "private": true,
  "description": "Static product site and design gallery for GBlockParty Chromux.",
  "license": "MIT",
  "scripts": {
    "build": "./scripts/build-website.sh",
    "test": "node scripts/test-website-routes.js"
  }
}
